<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
<!----------------------Navigation Bar--------------------->
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <h1 id="nav-bar-website" class="navbar-brand" href="#">My Website</h1>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item font-weight-bold">
                  <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Portofolio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Staff</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Download</a>
              </li>
          </ul>
      </div>
  </nav>
</section>

<!------------------------------Banner Section-------------------------->



<section id="banner">

  <div class="container">
      <div class="row">
          <div class="col-xl-6 py-5">
              <h3 class="align-middles">
                  We strive to make all of our creations exquisite.
              </h3>
          </div>
      </div>

  </div>
</section>

<!---------------------Intro Section------------------>

<section class="container">
  <div id="intro-section" class="row">

      <div class="col-xl-3 text-center">
          <img src="imgs/icon-1.png">
          <h2 class="display-6">Purpose</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic in nemo rerum delectus omnis iusto
              repellendus? Minus.</p>
      </div>
      <div class="col-xl-3 text-center">
          <img src="imgs/icon-2.png">
          <h2 class="display-6">Quality</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic in nemo rerum delectus omnis iusto
              repellendus? Minus.</p>
      </div>
      <div class="col-xl-3 text-center">
          <img src="imgs/icon-3.png">
          <h2 class="display-6">Funciton</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic in nemo rerum delectus omnis iusto
              repellendus? Minus.</p>
      </div>
      <div class="col-xl-3 text-center">
          <img src="imgs/icon-4.png">
          <h2 class="display-6">Elegant</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic in nemo rerum
              delectus omnis iusto
              repellendus? Minus.</p>
      </div>



  </div>
</section>
<!------------------------------------Recent work--------------------------------------->
<section id="recentwork">
<div class="container">
  <div class="row">
    <h2 class="display-8"> Recent Work</h2>
    <hr>
  </div>
    <div class="d-flex justify-content-around">
<div class="col-xl-3 col-md-5 text-start"> 
<img src="../Proiect/IMGS/bike-400x340.jpg" alt="">
<h4 class="box1">Green Bike</h4>
<p>Beautiful, Travel</p>
</div>
<div class="col-xl-3 col-md-5 text-start"> 
<img src="../Proiect/IMGS/surf-400x340.jpg" alt="">
<h4>Salt of the Earth</h4>
<p>Beautiful, Travel</p>
</div>
<div class="col-xl-3 col-md-5 text-start"> 
<img src="../Proiect/IMGS/hills-400x340.jpg" alt="">
<h4>Mountain High</h4>
<p>Travel</p>
</div>
<div class="col-xl-3 col-md-5 text-start"> 
  <img src="../Proiect/IMGS/path-400x340.jpg" alt="">
  <h4>When a tree falls</h4>
  <p>Beautiful</p>

</div>
</div>




  </div>

</div>
</section>
<!---------------------------From the Blog--------------------------->
<br>
<br>
<section id="fromtheblog">
  <div class="container">
    <div class="row">
      <h2 class="display-8">From the Blog</h2>
      <hr>
      <br>
    </div>
    <div class="d-flex justify-content-between">
    <div class="col-4">
      <img src="../Proiect/IMGS/cow-640x340.jpg" alt="">
      <h4>How Now</h4>
      <p>Posted on October 28, 2020</p>
      <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit expedita minima velit, laboriosam consequuntur reprehenderit? Omnis, voluptatem neque excepturi inventore aperiam unde sequi earum deleniti repellendus illum corrupti harum saepe!</p>
    </div>
    <div class="col-4">
      <img src="../Proiect/IMGS/sunrise-640x340.jpg" alt="">
      <h4>Adrift by Simon Christen</h4>
      <p>Posted on September 28, 2020</p>
      <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia dolor perspiciatis quasi possimus! At sint cum quae, corporis delectus doloremque nihil pariatur ducimus quidem tenetur. Perspiciatis nostrum blanditiis cumque similique.</p>
    </div>
    <div class="col-4">
      <img src="../Proiect/IMGS/grass-640x340.jpg" alt="">
      <h4>A Walk in the Park</h4>
      <p>Posted on August 10, 2020</p>
      <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus repellat quo, eum eius adipisci vel magnam suscipit optio nesciunt nostrum facilis eligendi est quibusdam possimus praesentium tempora cum qui!</p>
    </div>
    </div>
    

    

</section>

<!----------------My website--------------->
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<section id="mywebsite">
  <div class="container">
    <div class="row">
    <div class="d-flex justify-content-between">
      <div class="col-4">
        <h2 class="display-10"> My Website</h2>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quod, dolor qui facere harum iusto. Eos, eius tenetur ullam tempore labore molestiae veniam neque, voluptatum laborum, accusantium officia iure repellendus?</p>
  
      </div>
    <div class="col-4"> 
      <h6>Recent Post</h6>
      <hr>
      <p>How Now</p>
      <hr>
      <p>Adrift by Simon Christen</p>
      <hr>
      <p>A Walk in the Park</p>
      <hr>
      <p>Time To Think</p>
      <hr>
      <p>Field Of Dreams</p>
      

    </div>
    <div class="col-4">
      <h6>Recent Work</h6>
      <hr>
      <p>Beautiful</p>
      <hr>
      <p>Travel</p>
      <hr>
      <p>Surreal</p>
      <hr>
      <p>Thoughts</p>
      <hr>
      <p>Unique</p>
      


    </div>
  </div>


  </div>
</section>

<section>
  <section id="company-sign">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <p class="text-center text-muted">
                    © 2020 ITAcademy
                </p>
            </div>

        </div>

    </div>
</section>

 


</section>

















    <script src="jquery-3.6.0.slim.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>