*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-color: beige;
}

/****************************Header***********************/
#nav-bar-website{
font-size: 50px;
padding-left: 50px;
}


.nav-item{
    padding: 35px 15px 35px 15px;
    font-size: larger;
    
}

.nav-item:nth-child(7){
    padding-right: 60px;
}

/***********************Banner Section**********************/
 

#banner{
    background-image: url(imgs/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 55vh;
}

#banner h3{
    background-color: 	#3CB371;
    color: white;
    padding: 5px 20px 5px 25px;

}

/****************************Intro Section********************/


#intro-section{
    padding-top: 50px;
    padding-bottom: 50px;
    
}

/*******************8Recent work*******************/

#recentwork img{
    height: 80%;
    width: 80%;
    padding-bottom: 10px;
    


}
#recentwork p{
    color: rgb(95, 93, 93);
}

/*********************From the blog**************/

#fromtheblog img{
    height: auto;
    width: 50vh;
    padding-bottom: 10px;
    max-width: 95%;
}
#fromtheblog p{
    color:rgb(95, 93, 93);
}

/*********************My Website**************/
#mywebsite{
    font-size: small;
    background-color: rgb(34, 33, 33);
}
#mywebsite h6{
    font-weight: bold;
    color: white;
}
#mywebsite p{
    color: white;

}
#mywebsite hr{
    color: white;
}
#mywebsite h2{
    color: white;
    font-weight: bold;
    

}
#company-sign{
    background-color: black;
    padding-top: 10px;
    padding-bottom: 5px;
}